SERVER_DB=db.sqlite
SERVER_ADDR=:3002
SERVER_ENV=dev
SERVER_JWT_SECRET=changeme
SERVER_BASE_URL=http://locahost:3002
SERVER_OIDC_PROVIDER_URL=https://accounts.google.com
SERVER_OIDC_USERINFO_URL=https://example.com/userinfo
SERVER_OIDC_CLIENT_ID=changeme
SERVER_OIDC_CLIENT_SECRET=changeme
SERVER_CENTRIFUGO_API_KEY=changeme
SERVER_CENTRIFUGO_URL=http://localhost:8000
# Frontend vars
BASE_URL=http://localhost:3002
VITE_BACKEND=http://localhost:3002
VITE_PORT=3003
VITE_CENTRIFUGO_URL=http://localhost:8000

